<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="styles.css" />
        <title>Zoomer | Contact</title>
    </head>
    <body>
        <div class="container">
            <!-- Navigation and search -->
            <nav id="navigation">
                <div id="icon"><i class="fa-brands fa-fly"> Zoomer</i></div>
                <ul id="links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li><a href="./ContactUs.html">Contact Us</a></li>
                </ul>
                <div id="searchContainer">
                    <div id="searchBarContainer">
                        <input
                            id="searchBar"
                            placeholder="Enter a destination or keyword"
                        />
                    </div>
                    <div class="search-btns">
                        <button id="searchBtn">Search button</button>
                        <button id="resetBtn">Reset button</button>
                    </div>
                </div>
            </nav>

            <div id="ContactCard">
                <h1>Contact Page</h1>

                <form id="contactForm">
                    <div class="inputs">
                        <label for="nameInput">Name</label>
                        <input id="nameInput" type="text" />
                    </div>
                    <div class="inputs">
                        <label for="emailInput">Email</label>
                        <input id="emailInput" type="text" />
                    </div>
                    <div class="inputs">
                        <label for="messageInput">Message</label>
                        <textarea id="messageInput"></textarea>
                    </div>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>
